.flag-icon {
  position: relative;
  display: inline-block;
  width: 1.3333333333333333em;
  line-height: 1em;
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
}
.flag-icon:before {
  content: "\00a0";
}
.flag-icon.flag-icon-squared {
  width: 1em;
}
.flag-icon-background {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
}


.flag-icon-cn {
  background-image: url(../img/flags/4x3/cn.svg);
}
.flag-icon-cn.flag-icon-squared {
  background-image: url(../img/flags/1x1/cn.svg);
}


.flag-icon-de {
  background-image: url(../img/flags/4x3/de.svg);
}
.flag-icon-de.flag-icon-squared {
  background-image: url(../img/flags/1x1/de.svg);
}



.flag-icon-fr {
  background-image: url(../img/flags/4x3/fr.svg);
}
.flag-icon-fr.flag-icon-squared {
  background-image: url(../img/flags/1x1/fr.svg);
}


.flag-icon-jp {
  background-image: url(../img/flags/4x3/jp.svg);
}
.flag-icon-jp.flag-icon-squared {
  background-image: url(../img/flags/1x1/jp.svg);
}


.flag-icon-kr {
  background-image: url(../img/flags/4x3/kr.svg);
}
.flag-icon-kr.flag-icon-squared {
  background-image: url(../img/flags/1x1/kr.svg);
}


.flag-icon-us {
  background-image: url(../img/flags/4x3/us.svg);
}
.flag-icon-us.flag-icon-squared {
  background-image: url(../img/flags/1x1/us.svg);
}

