@font-face {
	font-family: 'icomoon'; 
	src:url('/dist/fonts/icomoon.eot?-qjks8f');
	src:url('/dist/fonts/icomoon.eot?#iefix-qjks8f') format('embedded-opentype'),
		url('/dist/fonts/icomoon.woff?-qjks8f') format('woff'),
		url('/dist/fonts/icomoon.ttf?-qjks8f') format('truetype'),
		url('/dist/fonts/icomoon.svg?-qjks8f#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-bag:before {
	content: "\e600";
}
.icon-community:before {
	content: "\e601";
}
.icon-home:before {
	content: "\e602";
}
.icon-Dict:before {
	content: "\e603";
}
