/* stick footer mode */
@footerHeight:37px;

html,body {
	height: 100%;
}

#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -@footerHeight; 
}
#main.container {
	padding-bottom: 150px;
}
#push,
#footer {
	height: @footerHeight;
}
#footer {
	background: #5bacc7;
	position: fixed;
	z-index: 2;
	width: 100%;
	bottom: 0px;
	left: 0px;	

	p{color:#fff;font-size:12px; padding-top: 10px;}
	.cloudWrap {
		width:270px;
		height:90px;
		position: absolute;
		top:-65px;left:50px;
		overflow: hidden;
	}
	.cloud {
		@couldsize:90px;
		position:absolute;
		top:0px;left:75px;
		background: #5bacc7;
		width:@couldsize;height:@couldsize;

		&:before, &:after {
			width:@couldsize;
			height:@couldsize;
			background: #5bacc7;
			top:20px;  
		}
		&:after { left:-70px;}
		&:before {left:70px;}
	}
}
.navbar-header {
	background: transparent url('../img/bg-brand.png') no-repeat scroll left top;
	width: 174px;
	height: 174px;
	position: absolute;
	z-index: 1;
	top:75px;
	.navbar-brand {
		margin-top: 80px;
		margin-left: 22px!important;
		width: 123px;
		height: 86px;
		display: block;
		background: transparent url('../img/brand-md.png') no-repeat scroll left top;
	}
}

.primaryNav {
	margin-bottom: 160px;
	border: none;
	&:before{
		content:" ";
		width: 100%;
		height: 100%;
		display: block;
		background: transparent url('../img/bg-mkt.png') repeat-x scroll left top;
		height: 128px;
		position: absolute;
		z-index: 2;
	}
	height: 128px;
	.navbar-nav {
		margin: 127px 114px 0 0;
		&>li+li {
			background-color: #74c82c;
		}
		&>li+li+li {
			background-color: #ff77ac;
		}
		&>li {
			width: 70px;
			height: 70px;
			border-radius: 35px;
			background-color: #e0d0af;			
			margin: 10px;
			text-align: center;
			.box-shadow(1px 1px 1px 0px #fff); 
			.transition(margin-top 1s);

				&:hover {
					margin-top:30px;
				}

			&:before{
				content:" ";
				display: block;
				border-left: 1px solid #fff;
				height: 100px;
				position: absolute;
				left: 50%;
				bottom:85%;
				top:auto;

			}


			&>a {

				padding: 0px;
				line-height: 70px;
				color:#fff;
				font-size: 33px;
				
				&.icon-bag{
					font-size: 43px;
				}
				&.icon-community{
					font-size: 43px;
				}
				span{
					display: none;
				}
				&:hover{
					background:transparent;
				}
			}
		}
	}
}
.secondaryNav {
	li{ background: #fff; padding: 0px;
		&.active,&:hover{


			a{ color: #47a6ea; background: transparent;
				&:after{
					content: " ";
					display: block;
					width: 10px;
					height: 100%;
					background: #47a6ea;	
					position: absolute;
					right: 0px;
					top: 0px;
					border-bottom: 13px solid #fff;
					border-top: 13px solid #fff;			
				}

				&:focus,&:hover{
					color: #47a6ea;
					background-color:transparent!important;
				}
			} 
		}
		a{ padding: 30px 30px; color:#8eb2b3; background: transparent; }
	}
	.label {
		color:@gray-light;
		display: block;
		background-color: transparent;

	}  
}
/* search */
#search {
	padding-bottom: 64px;

	.glyphicon-search {
		position: absolute;
		z-index: 3;
		left: 12px;
		top: 9px;
		color: #69bacd;
	}
	.form-control {
		padding-left: 35px;
		border-radius: 5px;
		border:none;
		background: #f1f1f1;
		color: @brand-primary;
	}
	.input-group-btn {
		left: -5px;
		z-index: 2;		
	}
	button{
		border: none;
		background: #f55734;
		color: #FFF;
		text-shadow:none;
		border-radius: 5px;
		padding-left: 20px;
		padding-right: 20px;
		border: 1px solid #f55734;

	}
}
#rPnl {

	&:after {
		content:" ";
		display: block;
		width: 12px;
		height: 100%;
		background: transparent url('../img/wave.png') repeat-y scroll left top;
		position: absolute;
		left: -12px;
		top: 0px;

	}
	&:hover{
		right: 0px;
	}

	position: fixed;
	z-index: 2;
	top: 0px;
	left: auto;
	right: -80px;
	.transition(right 1s);

	background: #d29f43;
	color: #fff;
	padding:40px 10px; 
	width:120px;
	height: 100%;
	list-style: none;

	li {
		padding: 10px 5px;
		.glyphicon {
			padding-right: 10px;
		} 
		a{color:#fff;
			b{font-size: 12px;} 
			&:hover{
				color:#5E3E32;
			}
		}
	}
}
#userPnl { 

		.round (@width,@height,@radius) {
			width: @width; height: @width;
			border-radius: @radius;		
		}
		&:after{
			content:" ";
			display: block;
			position: absolute;
			.round(80px,80px,50%);
			background: #fff;
			top: 15px;
			left:-30px;
		}
		.round(230px, 230px, 230px);
		background: #d4cdc3;
		margin-top: 0px;
		margin-right:0px;
		position:absolute;
		right:8px;
		top:-35px;
		z-index:2;

	.inner {
		.round(230px, 230px, 230px);
		background: #fff;
		margin: -4px 0 0 -8px;
		padding: 90px 0 0 53px;
	}
	.dropdown {
		margin-left: 20px;
	}
	.dropdown-menu {
		min-width: 104px;

	}
	.cirle {
		width: 5px;height: 5px; 
		display: inline-block;
		border-radius: 5px;
		background: #14fa14;
	}
	.caret {
		border-top-color:#c5c5c5;
		margin-left: 2px;
		margin-top: 2px;
	}
	.avater {
		width: 83px;
		height: 83px;
		font-size:80px;
		margin-left: 25px;
		border-radius:12px;
		border: 3px solid #5bacc7;
		overflow: hidden;
		color: #5bacc7;
	}
	b { 
		padding: 0px 0px 0px 6px; 
		line-height: 2em; 
		font-size: 12px;
	}
	.status {
		.dropdown:hover .dropdown-menu {
		    display: block;
		    margin-top: 0px;
		 }
		.btn{
			background: none;
			background-image: none;
			border: none;
			box-shadow: none;
			padding:0px;
		}
	}
}
.app-list {
	.thumbnail {
		padding: 2px;
		height: 163px;
		background: transparent;
		border: none;
		box-shadow: none;
		.caption {
			padding:12px 0px 0px 0px;
			position: relative;
			color: #fff;
			.btn{ 
				width: 32px;
				height: 32px;
				position: absolute; left: 50%; top:-25px;
				margin-left: -16px;
				border: 2px solid #69bacd;
				background-image: none;
				padding: 0px;
				box-shadow: none;
				font-size: 2em;
				border-radius: 50%;
				line-height: 1em;
				.glyphicon {
					text-shadow:none;
				}
				.glyphicon-play {
					font-size: 18px;
					padding-left: 2px;
					top: -1px;
				}

			}
			.btn-default {
				color: #3a353c;
				background-color: #69bacd;
			}
			p{padding: 0px; margin: 0px;}
		}
	}

}
 
/* clean mode */
.has-cloud {
	#footer {display: none;}
	a,label {
		font-size: 11px;
	}
	.alert{
		position: absolute;
		left: 17px;
		top: 30px;
	}
	#clouds {
		background:#d4eef9 url('../img/bg-cloud.png') repeat-x scroll center bottom;
		height: 100%;
		.cloud{
			width: 299px; height: 187px; margin-bottom: -120px;
			border-radius: 0px;
			background:transparent url("../img/cloud.png") no-repeat scroll left top; 

			&:after,&:before{
				content:" ";
				display: none;
			}
		}
	}
	.login {
	  display: block; 
	  box-shadow: none;
	  border: none;
	  background: transparent; 

	}
	.brand{
		width:167px; height: 110px;
		margin: 127px 0 0 88px;
		background: transparent url('../img/brand-lg.png') no-repeat scroll left top;
	}
	.book {
		width: 665px;
		height: 455px; margin-top: -50px;
		background: transparent url('../img/book.png') no-repeat scroll left top;
		background-size: cover;
		
	}
	.panel-body{
		padding:115px 35px 35px 25px;
	
	}
	.btn-primary {
		border-radius: 15px;
		padding: 4px 20px;
	}
}


/* layout background */
body.mkt {
	background: #69bacd;
}
body.usrLanding {
	background: #6dabc6 url('../img/bg-image-customize.png') no-repeat fixed center bottom; 
	background-size: cover;


	.primaryNav{
		margin-bottom: 130px;
		&:before {
			height:142px;
			background-image:url('../img/bg-cloud-repeat.png');
		}
	}
	.navbar-header {
		z-index: 2;
		margin-top: 0px;
		width: 223px; height: 150px;
		top:0px;
		background-image:url('../img/bg-brand-cloud.png');
		a{
			margin-top: 27px;
			margin-left: 47px!important
		}
	}
}

/* timeline */
.timeline-centered {
	&:before{
		top:20px;
		bottom: 0px;
	}
	.timeline-entry {
		.timeline-entry-inner {

			.timeline-label {
				background: #fff;
				&:after{
					border-color: transparent #fff transparent transparent;
				}

				p{
					color: #ee5637; 
				}
			}

			.timeline-icon {
				width: 10px;
				height: 10px;
				margin-left: 15px;
				margin-top: 15px;
				@shadow:0 0 0 2px #6dabc6,0 0 0 4px #fff;
				.box-shadow(@shadow); 
			}
		}
	}

}
/* announcement */
#announcement {
	position: relative;
	padding-bottom: 35px;
	.item{
		width:175px;
		height: 175px;
	    background: #fff;
	    padding: 23px 20px;
	    margin: 15px;
	    color: #FFF;
	    .box-shadow(3px 4px 0px 0px #cbcbcb); 
	    -webkit-border-radius: 3px;
	    -moz-border-radius: 3px;
	    border-radius: 3px;
	    text-align: center;
	    border-radius: 50%;

	    p{
	    	color: #000;
	    	font-size: 11px;
	    }

	    p.date{
	    	padding: 0px 15px;
	    	color: #5bacc6;
	    	margin: 0px;
	    	font-size: 11px;
	    }
	    .link {
	    	padding: 0px 15px;
	    }
	    h3{
	    	padding: 0px 15px;
	    	color: #ee5637;
	    	margin: 0px 0px 10px 0px;
	    	font-family: "simHei";

	    }
	}

    .owl-item:nth-child(2n+1) {    	
	    position: relative;
    	margin-top: 70px;
	    &:after{
	    	content:" ";
	    	display: block;
	    	width: 56px;
	    	height: 4px;
	    	 background: #fff;
	    	 position: absolute;
	    	 right: -24px;
	    	 top:70px;
	    	 .rotate(153deg); 
	    }
    }

    .owl-item:nth-child(4n+2) {    	
	    position: relative;
	    &:after{
	    	content:" ";
	    	display: block;
	    	width: 56px;
	    	height: 4px;
	    	 background: #fff;
	    	 position: absolute;
	    	 right: -22px;
	    	 top:150px;
	    	 .rotate(35deg); 
	    }
    }
    .owl-buttons {
    	position: absolute;
    	right: 0px;
    	top:190px;
    	width: 30px;
    }
    .owl-prev,.owl-next {

    	float: left;
    	background: transparent url('../img/arrow.png') no-repeat scroll left top; 
    	text-indent: -9999px;
    	overflow: hidden;
    	width: 12px;
    	height: 18px;

    }
    .owl-next{
    	float: right;
    	background-position: right top;
    }
}
/* ballon */
.ballon {
	width: 182px;
	height: 239px;
	background: transparent url('../img/ballon.png') no-repeat scroll left top;
}
/* apps list II */
.apps {
	margin-bottom: 30px;
	&:first-child {
		.col-lg-3 {
			position: relative;

			&:after {
				content:" ";
				 display: block;
				 width: 160px;
				 height: 160px;
				 background: transparent url('../img/circle-padding.png') no-repeat scroll left top;
				 position: absolute;
				right: -78px;
				bottom: -95px;
				 z-index: 0;
			}
			&:last-child{
				&:after{
					display:none;
				}
			}			
		}
		.cuadro_intro_hover {

		}
	}
	.cuadro_intro_hover {
		height: 50%;
		margin: -15px;
		border:15px solid #fff;
		border-radius: 50%;
		background: #fff;
		z-index: 9;
		img {width: 100%; height: 100%;}
		p{margin-bottom: 0px;}
		&:hover {
			.caption{
				.translate(0; -60px);  
			}
		}
		.blur {
			background: rgba(255,255,255,1);
		}
		.caption-text {
			color: #ee5637;
			top:0px;
		}
		.caption{
			top: 100%;
		}
	}
}
/* community */
.community{
	padding-top: 30px;
	.col-lg-4 {padding-bottom: 25px;}

	h4 {padding-left: 10px;padding-right: 10px;}
	.cuadro_intro_hover {
		height: 50%; 
		border-radius: 5px;

		img {width: 165px; height: 165px;}
		p{margin-bottom: 0px;}
		&:hover {
			.caption{
				.translate(0; -60px); 
			}
		}
		.blur {
			background: rgba(255,255,255,1);
		}
		.caption-text {
			color: #ee5637;
			top:0px;
		}
		.caption{
			top: 100%;
		}
	}

}

/*lang*/
.langSwitch.dropdown:hover .dropdown-menu {
    display: block;
    li a:hover{
    	background:#efefef;
    }
 }
.langSwitch{
	width:66px;
	margin-left: -5px;

	.dropdown-menu {
		min-width: 60px;
		right:13px;
		text-align: center;
		margin-top: 0px;
	} 
	.flag-icon-squared {
		line-height: 1.5em;
		width: 1.5em;
		border-radius: 50%; 
	}
	#lang {
		background-image:none;
		border:none;
		background-color:transparent;
		box-shadow: none;
		padding: 0px;


		.caret {
			margin-left: 1em;
		}
	}	
}

/*pswRecovery*/
.pswRecovery {


}